
<<TableOfContents()>>



= BPP^cc^ - Communication Complexity BPP =

----
CategoryClassical 

== Description ==

{{{#!description

The analogue of [[Class_Pcc|$\text{P}^\text{cc}\text{}$]] for bounded-error probabilistic communication complexity.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Does not equal [[Class_Pcc|$\text{P}^\text{cc}\text{}$]], and is not contained in [[Class_NPcc|$\text{NP}^\text{cc}\text{}$]], because of the EQUALITY problem.



Defined in [[ZooRefs#BFS86|[BFS86] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_BPPcc)>>
