
<<TableOfContents()>>



= VQP,,k,, - Valiant QP Over Field k =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_VPk|$\text{VP}_\text{k}\text{}$]] as [[Class_QP|$\text{QP}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Originated in [Val79b].



The determinant of an n-by-n matrix of indeterminates is VQP,,k,,-complete under a type of reduction called qp-projections (see [[ZooRefs#Bur00|[Bur00] ]] for example).  It is an open problem whether the determinant is VP,,k,,-complete.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_VQPk)>>
