
<<TableOfContents()>>



= NPOPB - NPO Polynomially Bounded =

----
CategoryClassical 

== Description ==

{{{#!description

The subclass of [[Class_NPO|$\text{NPO}$]] problems for which the cost function is guaranteed always to be bounded by a polynomial in n (the input size).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



See [[ZooRefs#ACG+99|[ACG+99] ]].



[[Class_NPOPB|$\text{NPOPB}$]] equals the closure of [[Class_MaxPB|$\text{MaxPB}$]] under [[Class_PTAS|$\text{PTAS}$]] reductions [[ZooRefs#CKS+99|[CKS+99] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
