
<<TableOfContents()>>



= SO[] - Iterated Second-Order logic =

== Comments ==

[[Class_SO[]|$\text{SO[]}$]] is to [[Class_SO|$\text{SO}$]] what [[Class_FO[]|$\text{FO[]}$]] is to [[Class_FO|$\text{FO}$]]. But we now also have second-order quantifier in the quantifier block.



In Descriptive complexity we can see that :



[[Class_SO[]|$\text{SO[]}$]] is  equal to [[Class_PSPACE|$\text{PSPACE}$]] it is also another way to write SO(TC)

[[Class_SO[]|$\text{SO[]}$]] is equal to EXPTIME it is also another way to write SO(LFP)
== Relations ==


== See Also ==
