
<<TableOfContents()>>



= NEEXP - Nondeterministic EEXP =

----
CategoryClassical 

== Description ==

{{{#!description

Nondeterministic double-exponential time (i.e. NTIME(2^2^p(n)^^) for p a polynomial).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_MIPEXP|$\text{MIP}_\text{EXP}\text{}$]] (unrelativized).



Nondeterministic double-exponential time (i.e. NTIME(2^2^p(n)^) for p a polynomial).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:NEEXP)>>
