= P - Polynomial Time =

The class that started it all.

----
Raw relations to some other classes. Follow the given format.

{{{#!class_relations
{ "version": 1.0, "class": "P",
    "relations": {
        "contained_in": [
            {"class": "NP" },
            {"class": "EXP" },
            {"class": "K", "condition": "Exponential time hypothesis", "ref": "Fake09"}
        ],
 
 
        "equals": [
            {"class": "K"},
            {"class": "J", "condition": "P=NP"}
        ],
 
 
        "contains": []
    }
}
}}}
----
CategoryClassicalClasses
CategoryDecisionProblems
