
<<TableOfContents()>>



= NPSV-sel - NPSV Selective =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NPSV|$\text{NPSV}$]] as [[Class_P-Sel|$\text{P-Sel}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#HHN+95|[HHN+95] ]].



Has the same relation to href="#npsv">NPSV as [[Class_P-Sel|$\text{P-Sel}$]] does to [[Class_P|$\text{P}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NPSV-sel)>>
