
<<TableOfContents()>>



= RNC - Randomized NC =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NC|$\text{NC}$]] as [[Class_RP|$\text{RP}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains the maximum matching problem for bipartite graphs [[ZooRefs#MVV87|[MVV87] ]].



Contained in [[Class_QNC|$\text{QNC}$]].



See also: [[Class_coRNC|$\text{coRNC}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_RNC)>>
