
<<TableOfContents()>>



= NPSV,,t,,-sel - NPSVt Selective =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NPSVt|$\text{NPSV}_\text{t}\text{}$]] as [[Class_P-Sel|$\text{P-Sel}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Also known as NP-sel.



Defined in [[ZooRefs#HHN+95|[HHN+95] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
