
<<TableOfContents()>>



= NEE - Nondeterministic EE =

----
CategoryClassical 

== Description ==

{{{#!description

Nondeterministic double-exponential time with linear exponent (i.e. NTIME(2^2^O(n)^^)).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If [[Class_MAE|$\text{MA}_\text{E}\text{}$]] = [[Class_NEE|$\text{NEE}$]] then [[Class_MA|$\text{MA}$]] = [[Class_NEXP|$\text{NEXP}$]] ∩ [[Class_coNEXP|$\text{coNEXP}$]] [[ZooRefs#IKW01|[IKW01] ]].



Contained in [[Class_NEEXP|$\text{NEEXP}$]].



Nondeterministic double-exponential time with linear exponent (i.e. NTIME(2^2^O(n)^)).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:NEE)>>
