
<<TableOfContents()>>



= BPE - Bounded-Error Probabilistic E =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_E|$\text{E}$]] as [[Class_BPP|$\text{BPP}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_EE|$\text{EE}$]] = [[Class_BPE|$\text{BPE}$]] if and only if [[Class_EXP|$\text{EXP}$]] = [[Class_BPP|$\text{BPP}$]] [[ZooRefs#IKW01|[IKW01] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:BPE)>>
