
<<TableOfContents()>>



= L - Logarithmic Space =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by a Turing machine restricted to use an amount of memory logarithmic in the size of the input, n.  (The input itself is not counted as part of the memory.)}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_L|$\text{L}$]] is contained in [[Class_P|$\text{P}$]].  [[Class_L|$\text{L}$]] contains [[Class_NC1|$\text{NC}^\text{1}\text{}$]] [[ZooRefs#Bor77|[Bor77] ]], and is contained in generalizations including [[Class_NL|$\text{NL}$]], [[Class_L/poly|$\text{L/poly}$]], [[Class_SL|$\text{SL}$]], [[Class_RL|$\text{RL}$]], [[Class_⊕L|$\text{⊕L}$]], and [[Class_ModkL|$\text{Mod}_\text{k}\text{L}$]].



Reingold [[ZooRefs#Rei04|[Rei04] ]] showed that, remarkably, [[Class_L|$\text{L}$]] = [[Class_SL|$\text{SL}$]].  In other words, undirected graph connectivity is solvable in deterministic logarithmic space.



Immerman [[ZooRefs#Imm83|[Imm83] ]] showed that [[Class_L|$\text{L}$]] is the class FO(dtc) of first-order expressible queries with a deterministic transitive closure.



[[Class_L|$\text{L}$]] queries are exactly the one that can be written in a syntactic restriction of  While languages.



[[Class_L|$\text{L}$]] contains [[Class_NC1|$\text{NC}^\text{1}\text{}$]] [[ZooRefs#Bor77|[Bor77] ]], and is contained in generalizations including [[Class_NL|$\text{NL}$]], [[Class_L/poly|$\text{L/poly}$]], [[Class_SL|$\text{SL}$]], [[Class_RL|$\text{RL}$]], [[Class_⊕L|$\text{⊕L}$]], and [[Class_ModkL|$\text{Mod}_\text{k}\text{L}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_L)>>
