
<<TableOfContents()>>



= ACC^0^ - AC0 With Arbitrary MOD Gates =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_AC0[m]|$\text{AC}^\text{0}\text{[m]}$]], but now the constant-depth circuit can contain MOD m gates for any m.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in [[Class_TC0|$\text{TC}^\text{0}\text{}$]].



Indeed, can be simulated by depth-3 threshold circuits of quasipolynomial size [[ZooRefs#Yao90|[Yao90] ]].



According to [[ZooRefs#All96|[All96] ]], there is no good evidence for the existence of cryptographically secure functions in [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]].



There is no non-uniform [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]] circuits of polynomial size for NTIMES[2^n^] and no [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]] circuit of size 2^n^O(1)^^ for E^NP^ (The class [[Class_E|$\text{E}$]] with an [[Class_NP|$\text{NP}$]] oracle). These are the only two known nontrivial lower bounds against [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]] and were recently discovered by [[ZooRefs#Wil11|[Wil11] ]].



Contains 4-PBP [[ZooRefs#BT88|[BT88] ]].



See also: [[Class_QACC0|$\text{QACC}^\text{0}\text{}$]].



In 1996, [[ZooRefs#All96|[All96] ]] suggested the existence of cryptographically secure functions in [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]] as an important open question. In 2004, work of [[ZooRefs#AIK04|[AIK04] ]] showed pseudorandom generators in [[Class_NC0|$\text{NC}^\text{0}\text{}$]] based on widely-believed assumptions.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_ACC0)>>
