
<<TableOfContents()>>



= Mod,,k,,L - Mod-k L =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_ModkP|$\text{Mod}_\text{k}\text{P}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



For any prime k, [[Class_ModkL|$\text{Mod}_\text{k}\text{L}$]] contains [[Class_SL|$\text{SL}$]] [[ZooRefs#KW93|[KW93] ]].



For any prime k, Mod,,k,,L^ModkL^ = [[Class_ModkL|$\text{Mod}_\text{k}\text{L}$]] [[ZooRefs#HRV00|[HRV00] ]].



For any k>1, contains [[Class_LogFew|$\text{LogFew}$]] [[ZooRefs#BDH+92|[BDH+92] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:ModkL)>>
