
<<TableOfContents()>>



= Mod,,k,,L - Mod-k L =

== Comments ==

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_ModkP|$\text{ModkP}$]] does to [[Class_P|$\text{P}$]].



For any prime k, [[Class_ModkL|$\text{ModkL}$]] contains [[Class_SL|$\text{SL}$]] [[ZooRefs#KW93|[KW93] ]].



For any prime k, Mod,,k,,L^ModkL^ = [[Class_ModkL|$\text{ModkL}$]] [[ZooRefs#HRV00|[HRV00] ]].



For any k>1, contains [[Class_LogFew|$\text{LogFew}$]] [[ZooRefs#BDH+92|[BDH+92] ]].
== Relations ==


== See Also ==
