
<<TableOfContents()>>



= NLT - Nearly Linear Time =

----
CategoryClassical 

== Description ==

{{{#!description

Class of functions computable in nearly linear time n(log n)^O(1)^ on deterministic random access machines.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#GS89|[GS89] ]].



See also [[Class_QL|$\text{QL}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:NLT)>>
