
<<TableOfContents()>>



= PBP - Polynomial-Size Branching Program =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_k-PBP|$\text{k-PBP}$]] but with no width restriction.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_L/poly|$\text{L/poly}$]] [[ZooRefs#Cob66|[Cob66] ]].



Contains [[Class_P-OBDD|$\text{P-OBDD}$]], BP,,d,,(P).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_PBP)>>
