
<<TableOfContents()>>



= SEH - Strong Exponential Hierarchy =

== Comments ==

The union of [[Class_NE|$\text{NE}$]], NP^NE^, NP^NP^NE^, and so on.



Is called "strong" to contrast it with the ordinary Exponential Hierarchy [[Class_EH|$\text{EH}$]].



Note that we would get the same class if we replaced [[Class_NE|$\text{NE}$]] by [[Class_NEXP|$\text{NEXP}$]].



[[Class_SEH|$\text{SEH}$]] collapses to P^NE^ [[ZooRefs#Hem89|[Hem89] ]]



There exists an oracle relative to which [[Class_SEH|$\text{SEH}$]] is not contained in [[Class_EH|$\text{EH}$]] [[ZooRefs#Hem89|[Hem89] ]].

[[Class_EH|$\text{EH}$]] and [[Class_SEH|$\text{SEH}$]] are incomparable for all anyone knows.
== Relations ==


== See Also ==
