
<<TableOfContents()>>



= QMIP,,ne,, - Quantum Multi-Prover Interactive Proofs With No Prior Entanglement =

----
CategoryQuantum 

== Description ==

{{{#!description

Same as [[Class_QMIP|$\text{QMIP}$]], except that now the provers have no prior entanglement.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#KM02|[KM02] ]], where it was also shown that [[Class_QMIPne|$\text{QMIP}_\text{ne}\text{}$]] = [[Class_NEXP|$\text{NEXP}$]].  Thus, [[Class_QMIPne|$\text{QMIP}_\text{ne}\text{}$]] contains [[Class_QMIPle|$\text{QMIP}_\text{le}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
