
<<TableOfContents()>>



= P^#P^ - P With #P Oracle =

----
CategoryClassical 

== Description ==

{{{#!description

I decided this class is so important that it deserves an entry of its own, apart from [[Class_SharpP|$\text{#P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_PH|$\text{PH}$]] [[ZooRefs#Tod89|[Tod89] ]], and is contained in [[Class_PSPACE|$\text{PSPACE}$]].



Equals [[Class_PPP|$\text{P}^\text{PP}\text{}$]] (exercise for the visitor).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:PSharpP)>>
