
<<TableOfContents()>>



= Π,,2,,P - coNP With NP Oracle =

----
CategoryClassical 

== Description ==

{{{#!description

Complement of [[Class_Σ2P|$\text{Σ}_\text{2}\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Along with [[Class_Σ2P|$\text{Σ}_\text{2}\text{P}$]], comprises the second level of [[Class_PH|$\text{PH}$]], the polynomial hierarchy. For any fixed k, there is a problem in [[Class_Π2P|$\text{Π}_\text{2}\text{P}$]] ∩ [[Class_Σ2P|$\text{Σ}_\text{2}\text{P}$]] that cannot be solved by circuits of size n^k^ [[ZooRefs#Kan82|[Kan82] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
