1393572091520018	00000001	SAVENEW	Class_(28)NP(2c)P(2d)samplable(29)					
1393583233148317	00000002	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583400816321	00000003	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583420112322	00000004	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583458548323	00000005	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583468956323	00000006	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583475060323	00000007	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583504144324	00000008	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583521584324	00000009	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393583539032325	00000010	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
