1393589680124489	00000001	SAVENEW	Class_(28)NP(2c)P(2d)samplable(29)					
1393589686236489	00000002	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393589839320494	00000003	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393629141576008	00000004	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393629183728010	00000005	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393629207244010	00000006	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393629329384014	00000007	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393635331812174	00000008	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393635377332175	00000009	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393635761784186	00000010	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393635881268189	00000011	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393635945980191	00000012	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393636167352197	00000013	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393636235304198	00000014	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393637214604225	00000015	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393637352560228	00000016	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393637593396235	00000017	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
1393637860904242	00000018	SAVE	Class_(28)NP(2c)P(2d)samplable(29)					
