
<<TableOfContents()>>



= BPP,,k,,^cc^ - BPPcc in NOF model,  players =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_BPPcc|$\text{BPP}^\text{cc}\text{}$]] and [[Class_BPP|$\text{BPP}$]] as [[Class_Pkcc|$\text{P}_\text{k}\text{}^\text{cc}\text{}$]] does to [[Class_Pcc|$\text{P}^\text{cc}\text{}$]] and [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_NPkcc|$\text{NP}_\text{k}\text{}^\text{cc}\text{}$]] is not contained in [[Class_BPPkcc|$\text{BPP}_\text{k}\text{}^\text{cc}\text{}$]] for $k\le(1-\delta)\cdot\log n$ players, for any constant $\delta>0$ [[ZooRefs#DP08|[DP08] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
