
<<TableOfContents()>>



= Δ,,2,,P - P With NP Oracle =

----
CategoryClassical 

== Description ==

{{{#!description

A level of [[Class_PH|$\text{PH}$]], the polynomial hierarchy.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_BH|$\text{BH}$]].



There exists an oracle relative to which [[Class_Δ2P|$\text{Δ}_\text{2}\text{P}$]] is not contained in [[Class_PP|$\text{PP}$]] [[ZooRefs#Bei94|[Bei94] ]].



There exists another oracle relative to which [[Class_Δ2P|$\text{Δ}_\text{2}\text{P}$]] is contained in [[Class_P/poly|$\text{P/poly}$]] [[ZooRefs#BGS75|[BGS75] ]], and indeed has linear-size circuits [[ZooRefs#Wil85|[Wil85] ]].



There exists an oracle B for which BPP^B^ is exponentially more powerful than Δ,,2,,P^B^ [[ZooRefs#KV96|[KV96] ]].



If [[Class_P|$\text{P}$]] = [[Class_NP|$\text{NP}$]], then any polynomial-size circuit C can be learned in [[Class_Δ2P|$\text{Δ}_\text{2}\text{P}$]] with C oracle [[ZooRefs#Aar06|[Aar06] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
