
<<TableOfContents()>>



= W^*^[t] - W[t] With Parameter-Dependent Depth =

== Comments ==

Same as [[Class_W[t]|$\text{W[t]}$]], except that now the circuit depth can depend on the parameter k rather than being constant.  (The number of unbounded-fanin gates along any path to the root is still at most t.)



W^*^[1] = [[Class_W[1]|$\text{W[1]}$]] [[ZooRefs#DFT96|[DFT96] ]], and W^*^[2] = W[2] [[ZooRefs#DF97|[DF97] ]], but the problem is open for larger t.
== Relations ==


== See Also ==
