
<<TableOfContents()>>



= GAN-SPACE(f(n)) - Games Against Nature f(n)-Space =

== Comments ==

The class of problems decidable by an O(f(n))-space Turing machine with two kinds of quantifiers: existential and randomized.



Contains [[Class_NSPACE(f(n))|$\text{NSPACE(f(n))}$]] and [[Class_BPSPACE(f(n))|$\text{BPSPACE(f(n))}$]], and is contained in [[Class_AUC-SPACE(f(n))|$\text{AUC-SPACE(f(n))}$]].



By linear programming, GAN-SPACE(log n) is contained in [[Class_P|$\text{P}$]].
== Relations ==


== See Also ==
