
<<TableOfContents()>>



= DTIME(f(n)) - Deterministic f(n)-Time =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by a Turing machine in time $O(f(n))$. Note that some authors choose to call this class TIME.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Of great relevance to DTIME is the Time Hierarchy Theorem: For any constructible function $f(n)$ greater than $n$, DTIME($f(n)$) is strictly contained in DTIME($f(n) \log(f(n)) \log\log(f(n))$) [[ZooRefs#HS65|[HS65] ]]. As a corollary, [[Class_P|$\text{P}$]] ⊂ [[Class_EXP|$\text{EXP}$]].



For any space constructible $f(n)$, DTIME($f(n)$) is strictly contained in DSPACE($f(n)$) [[ZooRefs#HPV77|[HPV77] ]].



Also, DTIME($n$) is strictly contained in NTIME(n) [[ZooRefs#PPS+83|[PPS+83] ]] (this result does not work for arbitrary $f(n)$).



For any constructible superpolynomial $f(n)$, DTIME($f(n)$) with [[Class_PP|$\text{PP}$]] oracle is not in [[Class_P/poly|$\text{P/poly}$]] (see [[ZooRefs#All96|[All96] ]]).



The class of decision problems solvable by a Turing machine in time O(f(n)).



The Time Hierarchy Theorem: For constructible f(n) greater than n, DTIME(f(n)) is strictly contained in DTIME(f(n) log(f(n)) loglog(f(n))) [[ZooRefs#HS65|[HS65] ]].



For any space constructible f(n), DTIME(f(n)) is strictly contained in DSPACE(f(n)) [[ZooRefs#HPV77|[HPV77] ]].



Also, DTIME(n) is strictly contained in NTIME(n) [[ZooRefs#PPS+83|[PPS+83] ]] (this result does not work for arbitrary f(n)).



For any constructible superpolynomial f(n), DTIME(f(n)) with [[Class_PP|$\text{PP}$]] oracle is not in [[Class_P/poly|$\text{P/poly}$]] (see [[ZooRefs#All96|[All96] ]]).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:DTIME(f(n)))>>
