
<<TableOfContents()>>



= ⊕SAC^1^ - AC1 With Unbounded Parity Gates =

----
CategoryClassical 

== Description ==

{{{#!description

The class of problems solvable by a nonuniform family of polynomial-size, polylog-depth circuits with unbounded-fanin XOR and bounded-fanin AND gates.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#GW96|[GW96] ]], where it was also shown that [[Class_⊕SAC1|$\text{⊕SAC}^\text{1}\text{}$]] contains [[Class_SAC1|$\text{SAC}^\text{1}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
