
<<TableOfContents()>>



= TC^0^ - Constant-Depth Threshold Circuits =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by polynomial-size, constant-depth circuits with unbounded fanin, which can use AND, OR, and NOT gates (as in [[Class_AC0|$\text{AC}^\text{0}\text{}$]]) as well as threshold gates.  A threshold gate returns 1 if at least half of its inputs are 1, and 0 otherwise.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



A uniformity requirement is sometimes also placed.



[[Class_TC0|$\text{TC}^\text{0}\text{}$]] contains [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]], and is contained in [[Class_NC1|$\text{NC}^\text{1}\text{}$]].



[[Class_TC0|$\text{TC}^\text{0}\text{}$]] circuits of depth 3 are strictly more powerful than [[Class_TC0|$\text{TC}^\text{0}\text{}$]] circuits of depth 2 [[ZooRefs#HMP+93|[HMP+93] ]].



[[Class_TC0|$\text{TC}^\text{0}\text{}$]] circuits of depth 3 and quasipolynomial size can simulate all of [[Class_ACC0|$\text{ACC}^\text{0}\text{}$]] [[ZooRefs#Yao90|[Yao90] ]].



There is a function in [[Class_AC0|$\text{AC}^\text{0}\text{}$]] (explicitly given in [[ZooRefs#She08|[She08] ]]), whose computation with [[Class_TC0|$\text{TC}^\text{0}\text{}$]]  circuits of depth 2 requires an exponential number of gates.



[[ZooRefs#NR97|[NR97] ]] give a candidate pseudorandom function family computable in [[Class_TC0|$\text{TC}^\text{0}\text{}$]], that is secure assuming a subexponential lower bound on the hardness of factoring.  (See also [[ZooRefs#NRR01|[NRR01] ]] for an improvement of this construction, as well as [[ZooRefs#Kha93|[Kha93] ]].)



One implication is that, assuming such a bound, there is no natural proof in the sense of [[ZooRefs#RR97|[RR97] ]] separating [[Class_TC0|$\text{TC}^\text{0}\text{}$]] from [[Class_P/poly|$\text{P/poly}$]].  (It is important for this that a function family, and not just a candidate pseudorandom generator, is computable in [[Class_TC0|$\text{TC}^\text{0}\text{}$]].)  Another implication is that functions in [[Class_TC0|$\text{TC}^\text{0}\text{}$]] are likely to be difficult to learn.



The permanent of a 0-1 matrix cannot be computed in uniform [[Class_TC0|$\text{TC}^\text{0}\text{}$]] [[ZooRefs#All99|[All99] ]].



In a breakthrough result [[ZooRefs#Hes01|[Hes01] ]] (building on [[ZooRefs#BCH86|[BCH86] ]] and [[ZooRefs#CDL01|[CDL01] ]]), integer division was shown to be in U,,D,,-uniform [[Class_TC0|$\text{TC}^\text{0}\text{}$]].  Indeed division is complete for this class under [[Class_AC0|$\text{AC}^\text{0}\text{}$]] reductions.



In a breakthrough result [[ZooRefs#Hes01|[Hes01] ]] (building on [[ZooRefs#BCH86|[BCH86] ]] and [[ZooRefs#CDL01|[CDL01] ]]), integer division was shown to be in L-uniform [[Class_TC0|$\text{TC}^\text{0}\text{}$]].  Indeed division is complete for this class under [[Class_AC0|$\text{AC}^\text{0}\text{}$]] reductions.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_TC0)>>
