
<<TableOfContents()>>



= SAC^1^ - Semi-Unbounded-Fanin AC1 =

----
CategoryClassical 

== Description ==

{{{#!description

See [[Class_SAC|$\text{SAC}$]] for definition.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals LOGCFL/poly [[ZooRefs#Ven91|[Ven91] ]].



Contained in [[Class_⊕SAC1|$\text{⊕SAC}^\text{1}\text{}$]] [[ZooRefs#GW96|[GW96] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_SAC1)>>
