
<<TableOfContents()>>



= P^NP[log]^ - P With Log NP Queries =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by a [[Class_P|$\text{P}$]] machine, that can make O(log n) queries to an [[Class_NP|$\text{NP}$]] oracle (where n is the length of the input).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_P||NP|$\text{P}^\text{||NP}\text{}$]], the class of decision problems solvable by a [[Class_P|$\text{P}$]] machine that can make polynomially many nonadaptive queries to an [[Class_NP|$\text{NP}$]] oracle (i.e. queries that do not depend on the outcomes of previous queries) ([[ZooRefs#BH91|[BH91] ]] and [[ZooRefs#Hem89|[Hem89] ]] independently).



[[Class_PNP[log]|$\text{P}^\text{NP[log]}\text{}$]] is contained in [[Class_PP|$\text{PP}$]] [[ZooRefs#BHW89|[BHW89] ]].



Determining the winner in an election system proposed in 1876 by Charles Dodgson (a.k.a. Lewis Carroll) has been shown to be complete for [[Class_PNP[log]|$\text{P}^\text{NP[log]}\text{}$]] [[ZooRefs#HHR97|[HHR97] ]].



Contains [[Class_PNP[k]|$\text{P}^\text{NP[k]}\text{}$]] for all constants k.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:PNP[log])>>
