
<<TableOfContents()>>



= NPMV,,t,,-sel - NPMVt Selective =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NPMVt|$\text{NPMV}_\text{t}\text{}$]] as [[Class_P-Sel|$\text{P-Sel}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#HHN+95|[HHN+95] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NPMVt-sel)>>
