1393572092560018	00000001	SAVENEW	Class_IC(5b)log(2c)poly(5d)					
1393583233964317	00000002	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583401584321	00000003	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583420892322	00000004	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583459308323	00000005	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583469792323	00000006	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583475828323	00000007	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583505016324	00000008	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583522412325	00000009	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393583539800325	00000010	SAVE	Class_IC(5b)log(2c)poly(5d)					
