1393589687052490	00000001	SAVENEW	Class_IC(5b)log(2c)poly(5d)					
1393589840092494	00000002	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393629142364009	00000003	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393629184500010	00000004	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393629208024010	00000005	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393629330176014	00000006	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393635332600174	00000007	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393635378108175	00000008	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393635762560186	00000009	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393635882052189	00000010	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393635946756191	00000011	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393636168136196	00000012	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393636236076198	00000013	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393637215376225	00000014	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393637353336228	00000015	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393637594188235	00000016	SAVE	Class_IC(5b)log(2c)poly(5d)					
1393637861684242	00000017	SAVE	Class_IC(5b)log(2c)poly(5d)					
