
<<TableOfContents()>>



= UAP - Unambiguous Alternating Polynomial-Time =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_AP|$\text{AP}$]], except we are promised that each existential quantifier has at most one 'yes' path, and each universal quantifier has at most one 'no' path.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_UP|$\text{UP}$]].



Defined in [[ZooRefs#NR98|[NR98] ]], where it was also shown that, even though [[Class_AP|$\text{AP}$]] = [[Class_PSPACE|$\text{PSPACE}$]], it is unlikely that the same is true for [[Class_UAP|$\text{UAP}$]], since [[Class_UAP|$\text{UAP}$]] is contained in [[Class_SPP|$\text{SPP}$]].



[[ZooRefs#CGR+04|[CGR+04] ]] have also shown that UAP^UAP^ = [[Class_UAP|$\text{UAP}$]], and that [[Class_UAP|$\text{UAP}$]] contains Graph Isomorphism problem.



[[ZooRefs#CGR+04|[CGR+04] ]] have also shown that UAP^UAP^ = [[Class_UAP|$\text{UAP}$]], and that [[Class_UAP|$\text{UAP}$]] contains the Graph Isomorphism problem.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:UAP)>>
