
<<TableOfContents()>>



= ⊕L/poly - Nonuniform ⊕L =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_⊕L|$\text{⊕L}$]] as [[Class_P/poly|$\text{P/poly}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_NL/poly|$\text{NL/poly}$]] [[ZooRefs#GW96|[GW96] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:⊕L/poly)>>
