
<<TableOfContents()>>



= PAC^0^ - Probabilistic AC0 =

----
CategoryClassical 

== Description ==

{{{#!description

The Political Action Committee for computational complexity research.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



The class of problems for which there exists a [[Class_DiffAC0|$\text{DiffAC}^\text{0}\text{}$]] function f such that the answer is "yes" on input x if and only if f(x)>0.



Equals [[Class_TC0|$\text{TC}^\text{0}\text{}$]] and [[Class_C=AC0|$\text{C}_\text{=}\text{AC}^\text{0}\text{}$]] under logspace uniformity [[ZooRefs#ABL98|[ABL98] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:PAC0)>>
