
<<TableOfContents()>>



= NP,,k,,^cc^ - NPcc in NOF model,  players =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NPcc|$\text{NP}^\text{cc}\text{}$]] and [[Class_NP|$\text{NP}$]] as [[Class_Pkcc|$\text{P}_\text{k}\text{}^\text{cc}\text{}$]] does to [[Class_Pcc|$\text{P}^\text{cc}\text{}$]] and [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_NPkcc|$\text{NP}_\text{k}\text{}^\text{cc}\text{}$]] is not contained in [[Class_BPPkcc|$\text{BPP}_\text{k}\text{}^\text{cc}\text{}$]] for $k\le(1-\delta)\cdot\log n$ players, for any constant $\delta>0$. As a result, [[Class_NPkcc|$\text{NP}_\text{k}\text{}^\text{cc}\text{}$]] is not equal to [[Class_RPkcc|$\text{RP}_\text{k}\text{}^\text{cc}\text{}$]] under the same conditions [[ZooRefs#DP08|[DP08] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:NPkcc)>>
