
<<TableOfContents()>>



= Check - Checkable Languages =

----
CategoryClassical 

== Description ==

{{{#!description

The class of problems such that a polynomial-time program [[Class_P|$\text{P}$]] that allegedly solves them can be checked efficiently.  That is, f is in [[Class_Check|$\text{Check}$]] if there exists a [[Class_BPP|$\text{BPP}$]] algorithm C such that for all programs [[Class_P|$\text{P}$]] and inputs x,}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If P(y)=f(y) for all inputs y, then C^P^(x) (C with oracle access to [[Class_P|$\text{P}$]]) accepts with probability at least 2/3.

If P(x) is not equal to f(x) then C^P^(x) accepts with probability at most 1/3.



Introduced in [[ZooRefs#BK89|[BK89] ]], where it was also shown that [[Class_Check|$\text{Check}$]] equals [[Class_frIP|$\text{frIP}$]] ∩ [[Class_cofrIP|$\text{cofrIP}$]].



[[Class_Check|$\text{Check}$]] is contained in [[Class_NEXP|$\text{NEXP}$]] ∩ [[Class_coNEXP|$\text{coNEXP}$]] [[ZooRefs#FRS88|[FRS88] ]].



[[ZooRefs#BG94|[BG94] ]] show that if [[Class_NEE|$\text{NEE}$]] is not contained in [[Class_BPEE|$\text{BPEE}$]] then [[Class_NP|$\text{NP}$]] is not contained in [[Class_Check|$\text{Check}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Check)>>
