
<<TableOfContents()>>



= AM,,EXP,, - Exponential-Time AM =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_AM|$\text{AM}$]], except that Arthur is exponential-time and can exchange exponentially long messages with Merlin.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_MAEXP|$\text{MA}_\text{EXP}\text{}$]], and is contained in [[Class_EH|$\text{EH}$]] and indeed [[Class_S2-EXP•PNP|$\text{S}_\text{2}\text{-EXP•P}^\text{NP}\text{}$]].



If [[Class_coNP|$\text{coNP}$]] is contained in [[Class_AM[polylog]|$\text{AM[polylog]}$]] then [[Class_EH|$\text{EH}$]] collapses to [[Class_AMEXP|$\text{AM}_\text{EXP}\text{}$]] [[ZooRefs#PV04|[PV04] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_AMEXP)>>
