
<<TableOfContents()>>



= P^NP[log^2]^ - P With Log2 NP Queries =

== Comments ==

Same as [[Class_PNP[log]|$\text{PNP[log]}$]], except that now log^2^ queries can be made.



The model-checking problem for a certain temporal logic is P^NP[log^2]^-complete [[ZooRefs#Sch03|[Sch03] ]].



For all k, [[Class_P|$\text{P}$]] with log^k^ adaptive queries to [[Class_NP|$\text{NP}$]] coincides with [[Class_P|$\text{P}$]] with log^k+1^ nonadaptive queries [[ZooRefs#CS92|[CS92] ]].
== Relations ==


== See Also ==
