
<<TableOfContents()>>



= QPSPACE - Quasipolynomial-Space =

----
CategoryClassical 

== Description ==

{{{#!description

Equals DSPACE(2^polylog(n)^).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



According to [[ZooRefs#BG94|[BG94] ]], Beigel and Feigenbaum and (independently) Krawczyk showed that [[Class_QPSPACE|$\text{QPSPACE}$]] is not contained in [[Class_Check|$\text{Check}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_QPSPACE)>>
