
<<TableOfContents()>>



= ZPTIME(f(n)) - Zero-Error Probabilistic f(n)-Time =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_ZPP|$\text{ZPP}$]], but with O(f(n))-time instead of polynomial-time.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



For any constructible superpolynomial f, ZPTIME(f(n)) with [[Class_NP|$\text{NP}$]] oracle is not contained in [[Class_P/poly|$\text{P/poly}$]] [[ZooRefs#KW98|[KW98] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:ZPTIME(f(n)))>>
