
<<TableOfContents()>>



= MA,,E,, - Exponential-Time MA With Linear Exponent =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_MA|$\text{MA}$]], except now Arthur is [[Class_E|$\text{E}$]] instead of polynomial-time.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If [[Class_MAE|$\text{MA}_\text{E}\text{}$]] = [[Class_NEE|$\text{NEE}$]] then [[Class_MA|$\text{MA}$]] = [[Class_NEXP|$\text{NEXP}$]] ∩ [[Class_coNEXP|$\text{coNEXP}$]] [[ZooRefs#IKW01|[IKW01] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_MAE)>>
