
<<TableOfContents()>>



= P,,C,, - Polynomial-Time Over The Complex Numbers =

----
CategoryClassical 

== Description ==

{{{#!description

An analog of [[Class_P|$\text{P}$]] for Turing machines over a complex number field.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#BCS+97|[BCS+97] ]].



See also [[Class_PR|$\text{P}_\text{R}\text{}$]], [[Class_NPC|$\text{NP}_\text{C}\text{}$]], [[Class_NPR|$\text{NP}_\text{R}\text{}$]], [[Class_VPk|$\text{VP}_\text{k}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
