
<<TableOfContents()>>



= NPSV - NP Single Value =

----
CategoryClassical 

== Description ==

{{{#!description

The class of [[Class_NPMV|$\text{NPMV}$]] functions that are single-valued (i.e., such that every accepting path outputs the same value).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#BLS84|[BLS84] ]].



Contains [[Class_NPSVt|$\text{NPSV}_\text{t}\text{}$]].



[[Class_P|$\text{P}$]] = [[Class_NP|$\text{NP}$]] if and only if [[Class_FP|$\text{FP}$]] = [[Class_NPSV|$\text{NPSV}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NPSV)>>
