
<<TableOfContents()>>



= UP - Unambiguous Polynomial-Time =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by an [[Class_NP|$\text{NP}$]] machine such that}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If the answer is 'yes,' exactly one computation path accepts.

If the answer is 'no,' all computation paths reject.



Defined by [[ZooRefs#Val76|[Val76] ]].



"Worst-case" one-way functions exist if and only if [[Class_P|$\text{P}$]] does not equal [[Class_UP|$\text{UP}$]] ([[ZooRefs#GS88|[GS88] ]] and independently [[ZooRefs#Ko85|[Ko85] ]]).  "Worst-case" one-way permutations exist if and only if [[Class_P|$\text{P}$]] does not equal [[Class_UP|$\text{UP}$]] ∩ [[Class_coUP|$\text{coUP}$]] [[ZooRefs#HT03|[HT03] ]].  Note that these are weaker than the one-way functions and permutations that are needed for cryptographic applications.



There exists an oracle relative to which [[Class_P|$\text{P}$]] is strictly contained in [[Class_UP|$\text{UP}$]] is strictly contained in [[Class_NP|$\text{NP}$]] [[ZooRefs#Rac82|[Rac82] ]]; indeed, these classes are distinct with probability 1 relative to a random oracle [[ZooRefs#Bei89|[Bei89] ]].



[[Class_NP|$\text{NP}$]] is contained in RP^PromiseUP^ [[ZooRefs#VV86|[VV86] ]].  On the other hand, [[ZooRefs#BBF98|[BBF98] ]] give an oracle relative to which [[Class_P|$\text{P}$]] = [[Class_UP|$\text{UP}$]] but still [[Class_P|$\text{P}$]] does not equal [[Class_NP|$\text{NP}$]].



[[Class_UP|$\text{UP}$]] is not known or believed to contain complete problems.  [[ZooRefs#Sip82|[Sip82] ]], [[ZooRefs#HH86|[HH86] ]] give oracles relative to which [[Class_UP|$\text{UP}$]] has no complete problems.



[[Class_NP|$\text{NP}$]] is contained in RP^Promise-UP^ [[ZooRefs#VV86|[VV86] ]].  On the other hand, [[ZooRefs#BBF98|[BBF98] ]] give an oracle relative to which [[Class_P|$\text{P}$]] = [[Class_UP|$\text{UP}$]] but still [[Class_P|$\text{P}$]] does not equal [[Class_NP|$\text{NP}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_UP)>>
