
<<TableOfContents()>>



= ZQP - Zero-Error Extension Of EQP =

----
CategoryClassical 

== Description ==

{{{#!description

The class of questions that can be answered by a QTM that answers yes, no, or "maybe".  If the correct answer is yes, then P[no] = 0, and vice-versa; and the probability of maybe is at most 1/2.  Since some of the probabilities have to vanish, [[Class_ZQP|$\text{ZQP}$]] has the same technical caveats as [[Class_EQP|$\text{EQP}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined independently in [[ZooRefs#BW03|[BW03] ]] and in [[ZooRefs#Nis02|[Nis02] ]].



Contains [[Class_EQP|$\text{EQP}$]] and [[Class_ZBQP|$\text{ZBQP}$]] and is contained in [[Class_BQP|$\text{BQP}$]].  Equals [[Class_RQP|$\text{RQP}$]] ∩ coRQP.  There is an oracle such that ZQP^ZQP^ is larger than [[Class_ZQP|$\text{ZQP}$]] [[ZooRefs#BW03|[BW03] ]]; c.f. with [[Class_ZBQP|$\text{ZBQP}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_ZQP)>>
