
<<TableOfContents()>>



= S,,2,,-EXP•P^NP^ - Don't Ask =

----
CategoryClassical 

== Description ==

{{{#!description

One of the caged classes of the Complexity Zoo.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Has been implicated in a collapse scandal involving [[Class_AM[polylog]|$\text{AM[polylog]}$]], [[Class_coNP|$\text{coNP}$]], and [[Class_EH|$\text{EH}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_S2-EXP•PNP)>>
