
<<TableOfContents()>>



= DiffAC^0^ - Difference #AC0 =

----
CategoryClassical 

== Description ==

{{{#!description

The class of functions from {0,1}^n^ to integers expressible as the difference of two [[Class_SharpAC0|$\text{#AC}^\text{0}\text{}$]] functions.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_GapAC0|$\text{GapAC}^\text{0}\text{}$]] under logspace uniformity [[ZooRefs#ABL98|[ABL98] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_DiffAC0)>>
