
<<TableOfContents()>>



= NP,,R,, - NP Over The Reals =

----
CategoryClassical 

== Description ==

{{{#!description

An analog of [[Class_NP|$\text{NP}$]] for Turing machines over a real number field.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#BCS+97|[BCS+97] ]].



It is unknown whether [[Class_PR|$\text{P}_\text{R}\text{}$]] = [[Class_NPR|$\text{NP}_\text{R}\text{}$]], nor are implications known among this question, [[Class_PC|$\text{P}_\text{C}\text{}$]] versus [[Class_NPC|$\text{NP}_\text{C}\text{}$]], and [[Class_P|$\text{P}$]] versus [[Class_NP|$\text{NP}$]].



Also, in contrast to the case of [[Class_NPC|$\text{NP}_\text{C}\text{}$]], it is an open problem to show that [[Class_P/poly|$\text{P/poly}$]] distinct from [[Class_NP/poly|$\text{NP/poly}$]] implies [[Class_PR|$\text{P}_\text{R}\text{}$]] distinct from [[Class_NPR|$\text{NP}_\text{R}\text{}$]].  The difference is that in the real case, a comparison (or greater-than) operator is available, and it is not known how much power this yields in comparison to the complex case.



See also [[Class_VNPk|$\text{VNP}_\text{k}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NPR)>>
