
<<TableOfContents()>>



= MaxNP - Maximization NP =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NP|$\text{NP}$]] as [[Class_MaxSNP|$\text{MaxSNP}$]] does to [[Class_SNP|$\text{SNP}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_MaxPB|$\text{MaxPB}$]].



The closure of [[Class_MaxNP|$\text{MaxNP}$]] under [[Class_PTAS|$\text{PTAS}$]] reduction is [[Class_APX|$\text{APX}$]] [[ZooRefs#KMS+99|[KMS+99] ]], [[ZooRefs#CT94|[CT94] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:MaxNP)>>
