
<<TableOfContents()>>



= SPARSE - Sparse Languages =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems for which the number of 'yes' instances of size n is upper-bounded by a polynomial in n.  If [[Class_SPARSE|$\text{SPARSE}$]] intersects [[Class_NPC|$\text{NPC}$]] then [[Class_P|$\text{P}$]] = [[Class_NP|$\text{NP}$]] [[ZooRefs#Mah82|[Mah82] ]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_TALLY|$\text{TALLY}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
