
<<TableOfContents()>>



= PL - Probabilistic L =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] that [[Class_PP|$\text{PP}$]] has to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_BPL|$\text{BPL}$]].



PL^PL^ = [[Class_PL|$\text{PL}$]] (see [[ZooRefs#HO02|[HO02] ]]).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_PL)>>
