
<<TableOfContents()>>



= 0-1-NP,,C,, - Binary Restriction of NP Over The Complex Numbers =

----
CategoryClassical 

== Description ==

{{{#!description

The intersection of [[Class_NPC|$\text{NP}_\text{C}\text{}$]] with {0,1}^*^ (i.e. the set of binary strings).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_NP|$\text{NP}$]].



Is contained in [[Class_PSPACE|$\text{PSPACE}$]], and in [[Class_AM|$\text{AM}$]] assuming the Extended Riemann Hypothesis [[ZooRefs#Koi96|[Koi96] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
