
<<TableOfContents()>>



= SelfNP - Self-Witnessing NP =

== Comments ==

The class of languages [[Class_L|$\text{L}$]] in [[Class_NP|$\text{NP}$]] such that the union, over all x in [[Class_L|$\text{L}$]], of the set of valid witnesses for x equals [[Class_L|$\text{L}$]] itself.



Defined in [[ZooRefs#HT03|[HT03] ]], where it was shown that the closure of [[Class_SelfNP|$\text{SelfNP}$]] under polynomial-time many-one reductions is [[Class_NP|$\text{NP}$]].



They also show that if [[Class_SelfNP|$\text{SelfNP}$]] = [[Class_NP|$\text{NP}$]], then [[Class_E|$\text{E}$]] = [[Class_NE|$\text{NE}$]]; and that SAT is contained in [[Class_SelfNP|$\text{SelfNP}$]].



See also: [[Class_PermUP|$\text{PermUP}$]].
== Relations ==


== See Also ==
