
<<TableOfContents()>>



= DCFL - Deterministic CFL =

----
CategoryClassical 

== Description ==

{{{#!description

The class of languages accepted by deterministic pushdown automata.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#GG66|[GG66] ]], where it was also shown that [[Class_DCFL|$\text{DCFL}$]] is strictly contained in [[Class_CFL|$\text{CFL}$]], contained in [[Class_UCFL|$\text{UCFL}$]], and strictly contains [[Class_REG|$\text{REG}$]].  The inclusion in [[Class_UCFL|$\text{UCFL}$]] is also strict.



Defined in [[ZooRefs#GG66|[GG66] ]], where it was also shown that [[Class_DCFL|$\text{DCFL}$]] is strictly contained in [[Class_CFL|$\text{CFL}$]] and strictly contains [[Class_REG|$\text{REG}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
