
<<TableOfContents()>>



= Dyn-ThC^0^ - Dynamic Threshold Circuits =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_Dyn-FO|$\text{Dyn-FO}$]], except that now updates are computed via constant-depth predicates that have "COUNT" available, in addition to AND, OR, and NOT -- so it's a uniform version of [[Class_TC0|$\text{TC}^\text{0}\text{}$]] rather than of [[Class_AC0|$\text{AC}^\text{0}\text{}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



See [[ZooRefs#HI02|[HI02] ]] for more information.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_Dyn-ThC0)>>
