
<<TableOfContents()>>



= RL - Randomized Logarithmic-Space =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_RP|$\text{RP}$]] does to [[Class_P|$\text{P}$]].  The randomized machine must halt with probability 1 on any input.  It must also run in polynomial time (since otherwise we would just get}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==

[[Class_NL|$\text{NL}$]]).



Contains [[Class_RHL|$\text{R}_\text{H}\text{L}$]].



Contained in [[Class_SC|$\text{SC}$]] [[ZooRefs#Nis92|[Nis92] ]].



[[ZooRefs#RTV05|[RTV05] ]] give strong evidence that [[Class_RL|$\text{RL}$]] = [[Class_L|$\text{L}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_RL)>>
