
<<TableOfContents()>>



= RL - Randomized Logarithmic-Space =

== Comments ==

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_RP|$\text{RP}$]] does to [[Class_P|$\text{P}$]].  The randomized machine must halt with probability 1 on any input.  It must also run in polynomial time (since otherwise we would just get

NL).



Contains [[Class_RHL|$\text{RHL}$]].



Contained in [[Class_SC|$\text{SC}$]] [[ZooRefs#Nis92|[Nis92] ]].



[[ZooRefs#RTV05|[RTV05] ]] give strong evidence that [[Class_RL|$\text{RL}$]] = [[Class_L|$\text{L}$]].
== Relations ==


== See Also ==
