
<<TableOfContents()>>



= mNC^1^ - Monotone NC1 =

== Comments ==

The class of decision problems solvable by a family of monotone [[Class_NC1|$\text{NC1}$]] circuits (i.e. AND and OR gates only).



A uniformity condition could also be imposed.



Defined in [[ZooRefs#GS90|[GS90] ]].



Strictly contained in [[Class_mNL|$\text{mNL}$]] [[ZooRefs#KW88|[KW88] ]], and indeed in [[Class_mL|$\text{mL}$]] [[ZooRefs#GS91|[GS91] ]].



Strictly contains [[Class_mTC0|$\text{mTC0}$]] [[ZooRefs#Yao89|[Yao89] ]].
== Relations ==


== See Also ==
