
<<TableOfContents()>>



= NNLT - Nondeterministic Nearly Linear Time =

----
CategoryClassical 

== Description ==

{{{#!description

Class of functions computable in nearly linear time n(log n)^O(1)^ on nondeterministic random access machines.  Equals [[Class_NQL|$\text{NQL}$]] [[ZooRefs#GS89|[GS89] ]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#GS89|[GS89] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NNLT)>>
