
<<TableOfContents()>>



= SO[TC] - Second-Order logic with transitive closure =

----
CategoryClassical 

== Description ==

{{{#!description

[[Class_SO[TC]|$\text{SO[TC]}$]] is to [[Class_SO|$\text{SO}$]] what FO[TC] is to [[Class_FO|$\text{FO}$]]. The TC operator can now also take second-order variable as argument.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



In Descriptive complexity we can see that :

[[Class_SO[TC]|$\text{SO[TC]}$]] is  equal to [[Class_PSPACE|$\text{PSPACE}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:SO[TC])>>
