
<<TableOfContents()>>



= UL/poly - Nonuniform UL =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_UL|$\text{UL}$]] as [[Class_P/poly|$\text{P/poly}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_NL/poly|$\text{NL/poly}$]] [[ZooRefs#RA00|[RA00] ]]. (A corollary is that [[Class_UL/poly|$\text{UL/poly}$]] is closed under complement).



Note that in [[Class_UL/poly|$\text{UL/poly}$]], the witness must be unique even for bad advice. UL/mpoly (as in [[Class_BQP/mpoly|$\text{BQP/mpoly}$]]) is a more natural definition, but this is a moot distinction here because [[ZooRefs#RA00|[RA00] ]] show that they both equal [[Class_NL/poly|$\text{NL/poly}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
