
<<TableOfContents()>>



= UL/poly - Nonuniform UL =

== Comments ==

Has the same relation to [[Class_UL|$\text{UL}$]] as [[Class_P/poly|$\text{P/poly}$]] does to [[Class_P|$\text{P}$]].



Equals [[Class_NL/poly|$\text{NL/poly}$]] [[ZooRefs#RA00|[RA00] ]]. (A corollary is that [[Class_UL/poly|$\text{UL/poly}$]] is closed under complement).



Note that in [[Class_UL/poly|$\text{UL/poly}$]], the witness must be unique even for bad advice. UL/mpoly (as in BQP/mpoly) is a more natural definition, but this is a moot distinction here because [[ZooRefs#RA00|[RA00] ]] show that they both equal [[Class_NL/poly|$\text{NL/poly}$]].
== Relations ==


== See Also ==
