1393572094032018	00000001	SAVENEW	Class_SLICEWISE(20)PSPACE					
1393583235008317	00000002	SAVE	Class_SLICEWISE(20)PSPACE					
1393583402764321	00000003	SAVE	Class_SLICEWISE(20)PSPACE					
1393583422072322	00000004	SAVE	Class_SLICEWISE(20)PSPACE					
1393583460484323	00000005	SAVE	Class_SLICEWISE(20)PSPACE					
1393583470896323	00000006	SAVE	Class_SLICEWISE(20)PSPACE					
1393583477120323	00000007	SAVE	Class_SLICEWISE(20)PSPACE					
1393583506072324	00000008	SAVE	Class_SLICEWISE(20)PSPACE					
1393583523436324	00000009	SAVE	Class_SLICEWISE(20)PSPACE					
1393583540960325	00000010	SAVE	Class_SLICEWISE(20)PSPACE					
