1393589688852490	00000001	SAVENEW	Class_SLICEWISE(20)PSPACE					
1393589841284494	00000002	SAVE	Class_SLICEWISE(20)PSPACE					
1393629143424008	00000003	SAVE	Class_SLICEWISE(20)PSPACE					
1393629185676010	00000004	SAVE	Class_SLICEWISE(20)PSPACE					
1393629209276010	00000005	SAVE	Class_SLICEWISE(20)PSPACE					
1393629331344014	00000006	SAVE	Class_SLICEWISE(20)PSPACE					
1393635333828174	00000007	SAVE	Class_SLICEWISE(20)PSPACE					
1393635379284175	00000008	SAVE	Class_SLICEWISE(20)PSPACE					
1393635763728186	00000009	SAVE	Class_SLICEWISE(20)PSPACE					
1393635883236189	00000010	SAVE	Class_SLICEWISE(20)PSPACE					
1393635947796191	00000011	SAVE	Class_SLICEWISE(20)PSPACE					
1393636169180197	00000012	SAVE	Class_SLICEWISE(20)PSPACE					
1393636237108199	00000013	SAVE	Class_SLICEWISE(20)PSPACE					
1393637216552225	00000014	SAVE	Class_SLICEWISE(20)PSPACE					
1393637354504228	00000015	SAVE	Class_SLICEWISE(20)PSPACE					
1393637595356235	00000016	SAVE	Class_SLICEWISE(20)PSPACE					
1393637862828242	00000017	SAVE	Class_SLICEWISE(20)PSPACE					
