
<<TableOfContents()>>



= P,,k,,^cc^ - Pcc in NOF model,  players =

----
CategoryClassical 

== Description ==

{{{#!description

Like [[Class_Pcc|$\text{P}^\text{cc}\text{}$]], but with $k$ players, where each player can see all of the other player's bits, but not their own. Intuitively, each player has their bits written on their forehead.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



More formally, [[Class_Pkcc|$\text{P}_\text{k}\text{}^\text{cc}\text{}$]] is the class of functions $F:X_1\	imes X_2 \	imes \\cdots \	imes X_k \	o \\{0,1\\}$ where for all $i\\in[1..k]$, $X_k\\in\\{0,1\\}^n$, such that $F$ is solvable in a deterministic sense by $k$ players, each of which is aware of all inputs $X_i$ other than his own, and such that $O\\left(\\mathrm{poly}(\\log n)\
ight)$ bits of communication are used.



[[Class_Pkcc|$\text{P}_\text{k}\text{}^\text{cc}\text{}$]] is trivially contained in [[Class_BPPkcc|$\text{BPP}_\text{k}\text{}^\text{cc}\text{}$]], [[Class_RPkcc|$\text{RP}_\text{k}\text{}^\text{cc}\text{}$]] and [[Class_NPkcc|$\text{NP}_\text{k}\text{}^\text{cc}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
