
<<TableOfContents()>>



= EE - Double-Exponential Time With Linear Exponent =

----
CategoryClassical 

== Description ==

{{{#!description

Equals DTIME(2^2^O(n)^^) (though some authors alternatively define it as being equal to DTIME(2^O(2^n^)^)).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_EE|$\text{EE}$]] = [[Class_BPE|$\text{BPE}$]] if and only if [[Class_EXP|$\text{EXP}$]] = [[Class_BPP|$\text{BPP}$]] [[ZooRefs#IKW01|[IKW01] ]].



Contained in [[Class_EEXP|$\text{EEXP}$]] and [[Class_NEE|$\text{NEE}$]].



Equals DTIME(2^2^O(n)^) (though some authors alternatively define it as being equal to DTIME(2^O(2^n)^)).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_EE)>>
