
<<TableOfContents()>>



= FNL - Function NL =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_NL|$\text{NL}$]] as [[Class_FNP|$\text{FNP}$]] does to [[Class_NP|$\text{NP}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined by [[ZooRefs#AJ93|[AJ93] ]], who also showed that if [[Class_NL|$\text{NL}$]] = [[Class_UL|$\text{UL}$]], then [[Class_FNL|$\text{FNL}$]] is contained in [[Class_SharpL|$\text{#L}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_FNL)>>
