
<<TableOfContents()>>



= QMA(2) - Quantum MA With Multiple Certificates =

== Comments ==

Same as [[Class_QMA|$\text{QMA}$]], except that now the verifier is given two polynomial-size quantum certificates, which are guaranteed to be unentangled.



Defined in [[ZooRefs#KMY01|[KMY01] ]].



It was shown in [[ZooRefs#ABD+08|[ABD+08] ]] that a conjecture they call the Strong Amplification Conjecture implies that [[Class_QMA(2)|$\text{QMA(2)}$]] is contained in [[Class_PSPACE|$\text{PSPACE}$]]. The authors also show that there exists no perfectly disentangler that can be used to simulate [[Class_QMA(2)|$\text{QMA(2)}$]] in [[Class_QMA|$\text{QMA}$]], though other approaches to showing [[Class_QMA|$\text{QMA}$]] = [[Class_QMA(2)|$\text{QMA(2)}$]] may still exist.



It was shown in [[ZooRefs#HM13|[HM13] ]] that QMA(k) = [[Class_QMA(2)|$\text{QMA(2)}$]] for k >= 2. However we still do not know if [[Class_QMA(2)|$\text{QMA(2)}$]] = [[Class_QMA|$\text{QMA}$]] and we also do not know any upper bound for [[Class_QMA(2)|$\text{QMA(2)}$]] better than [[Class_NEXP|$\text{NEXP}$]].



Defined in [[ZooRefs#KMY01|[KMY01] ]].  It is unknown whether QMA(k) = [[Class_QMA(2)|$\text{QMA(2)}$]] for all k>2, and also whether [[Class_QMA(2)|$\text{QMA(2)}$]] = [[Class_QMA|$\text{QMA}$]].
== Relations ==


== See Also ==
