
<<TableOfContents()>>



= TFNP - Total Function NP =

----
CategoryClassical 

== Description ==

{{{#!description

The class of function problems of the following form:}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Given an input x and a polynomial-time predicate F(x,y), output any y satisfying F(x,y).  (Such a y is promised to exist.)



Can be considered as the functional analogue of [[Class_NP|$\text{NP}$]] ∩ [[Class_coNP|$\text{coNP}$]]. Defined in [[ZooRefs#MP91|[MP91] ]].



Contained in [[Class_FNP|$\text{FNP}$]].



Subclasses include [[Class_PPA|$\text{PPA}$]], [[Class_PPP|$\text{PPP}$]], and [[Class_PLS|$\text{PLS}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
