
<<TableOfContents()>>



= BQP - Bounded-Error Quantum Polynomial-Time =

----
CategoryQuantum 

== Description ==

{{{#!description

The class of decision problems solvable in polynomial time by a quantum Turing machine, with at most 1/3 probability of error.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



One can equivalently define [[Class_BQP|$\text{BQP}$]] as the class of decision problems solvable by a uniform family of polynomial-size quantum circuits, with at most 1/3 probability of error [[ZooRefs#Yao93|[Yao93] ]].  Any universal gate set can be used as a basis; however, a technicality is that the transition amplitudes must be efficiently computable, since otherwise one could use them to encode the solutions to hard problems (see [[ZooRefs#ADH97|[ADH97] ]]).



[[Class_BQP|$\text{BQP}$]] is often identified as the class of feasible problems for quantum computers.



Contains the factoring and discrete logarithm problems [[ZooRefs#Sho97|[Sho97] ]], the hidden Legendre symbol problem [[ZooRefs#DHI02|[DHI02] ]], the Pell's equation and principal ideal problems [[ZooRefs#Hal02|[Hal02] ]], and some other problems not thought to be in [[Class_BPP|$\text{BPP}$]].



Defined in [[ZooRefs#BV97|[BV97] ]], where it is also shown that [[Class_BQP|$\text{BQP}$]] contains [[Class_BPP|$\text{BPP}$]] and is contained in [[Class_P|$\text{P}$]] with a [[Class_SharpP|$\text{#P}$]] oracle.



BQP^BQP^ = [[Class_BQP|$\text{BQP}$]] [[ZooRefs#BV97|[BV97] ]].



[[ZooRefs#ADH97|[ADH97] ]] showed that [[Class_BQP|$\text{BQP}$]] is contained in [[Class_PP|$\text{PP}$]], and [[ZooRefs#FR98|[FR98] ]] showed that [[Class_BQP|$\text{BQP}$]] is contained in [[Class_AWPP|$\text{AWPP}$]].



There exist oracles relative to which:



[[Class_BQP|$\text{BQP}$]] does not equal to [[Class_BPP|$\text{BPP}$]] [[ZooRefs#BV97|[BV97] ]] (and by similar arguments, is not in [[Class_P/poly|$\text{P/poly}$]]).

[[Class_BQP|$\text{BQP}$]] is not contained in [[Class_MA|$\text{MA}$]] [[ZooRefs#Wat00|[Wat00] ]].

[[Class_BQP|$\text{BQP}$]] is not contained in Mod,,p,,P for prime p [[ZooRefs#GV02|[GV02] ]].

[[Class_NP|$\text{NP}$]], and indeed [[Class_NP|$\text{NP}$]] ∩ [[Class_coNP|$\text{coNP}$]], are not contained in [[Class_BQP|$\text{BQP}$]]  with probability 1 relative to a random oracle and a random permutation oracle, respectively [[ZooRefs#BBB+97|[BBB+97] ]].

[[Class_SZK|$\text{SZK}$]] is not contained in [[Class_BQP|$\text{BQP}$]] [[ZooRefs#Aar02|[Aar02] ]].

[[Class_BQP|$\text{BQP}$]] is not contained in [[Class_SZK|$\text{SZK}$]] (follows easily using the quantum walk problem in [[ZooRefs#CCD+03|[CCD+03] ]]).

[[Class_PPAD|$\text{PPAD}$]] is not contained in [[Class_BQP|$\text{BQP}$]] [[ZooRefs#Li11|[Li11] ]].



[[Class_BQP|$\text{BQP}$]] does not equal [[Class_BPP|$\text{BPP}$]] [[ZooRefs#BV97|[BV97] ]] (and by similar arguments, is not in [[Class_P/poly|$\text{P/poly}$]]).

[[Class_BQP|$\text{BQP}$]] is not contained in [[Class_MA|$\text{MA}$]] [[ZooRefs#Wat00|[Wat00] ]].

[[Class_BQP|$\text{BQP}$]] is not contained in Mod,,p,,P for prime p [[ZooRefs#GV02|[GV02] ]].

[[Class_NP|$\text{NP}$]], and indeed [[Class_NP|$\text{NP}$]] ∩ [[Class_coNP|$\text{coNP}$]], are not contained in [[Class_BQP|$\text{BQP}$]] (in fact, this holds with probability 1 relative to a random oracle and a random permutation oracle, respectively) [[ZooRefs#BBB+97|[BBB+97] ]].

[[Class_SZK|$\text{SZK}$]] is not contained in [[Class_BQP|$\text{BQP}$]] [[ZooRefs#Aar02|[Aar02] ]].

[[Class_BQP|$\text{BQP}$]] is not contained in [[Class_SZK|$\text{SZK}$]] (follows easily using the quantum walk problem in [[ZooRefs#CCD+03|[CCD+03] ]]).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:BQP)>>
