
<<TableOfContents()>>



= SQG - Short Quantum Games =

== Comments ==

Same as [[Class_QRG(2)|$\text{QRG(2)}$]], except that now the verifier can process the yes-prover's answer before preparing the no-prover's question.



Defined in [[ZooRefs#GW05|[GW05] ]], where it was also shown that [[Class_SQG|$\text{SQG}$]] contains [[Class_QIP|$\text{QIP}$]].



[[Class_SQG|$\text{SQG}$]] is contained in [[Class_EXP|$\text{EXP}$]] [[ZooRefs#Gut05|[Gut05] ]].



[[Class_SQG|$\text{SQG}$]] is trivially contained in QRG(4) (and hence EXP).



[[Class_SQG|$\text{SQG}$]] trivially contains [[Class_QRG(2)|$\text{QRG(2)}$]] (and hence PSPACE).



[[Class_SQG|$\text{SQG}$]] is contained in [[Class_PSPACE|$\text{PSPACE}$]] [[ZooRefs#GW10|[GW10] ]].  Hence [[Class_SQG|$\text{SQG}$]] = [[Class_QRG(2)|$\text{QRG(2)}$]] = [[Class_RG(2)|$\text{RG(2)}$]] = [[Class_PSPACE|$\text{PSPACE}$]] and the addition of quantum information, combined with the ability of the verifier to process the one prover's answer before preparing the other prover's question, has no effect on the complexity of two-turn (one-round) zero-sum games.



Same as [[Class_QRG|$\text{QRG}$]], except that now the verifier can exchange only a single round of quantum messages with the two provers.  The verifier may process the yes-prover's response before sending a message to the no-prover (compare with [[Class_RG[1]|$\text{RG[1]}$]], wherein the verifier's messages must be sent to the provers in parallel).



[[Class_SQG|$\text{SQG}$]] is contained in [[Class_EXP|$\text{EXP}$]] [[ZooRefs#Gut05|[Gut05] ]], as well as in [[Class_QRG|$\text{QRG}$]].



[[Class_SQG|$\text{SQG}$]] trivially contains [[Class_QS2P|$\text{QS2P}$]].
== Relations ==


== See Also ==
