
<<TableOfContents()>>



= C,,k,,P - kth Level of CH =

----
CategoryClassical 

== Description ==

{{{#!description

Defined as follows:}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



C,,0,,P = [[Class_P|$\text{P}$]]

C,,1,,P = [[Class_PP|$\text{PP}$]]

C,,2,,P = PP^PP^

In general, C,,k+1,,P is [[Class_PP|$\text{PP}$]] with [[Class_CkP|$\text{C}_\text{k}\text{P}$]] oracle



The union of the C,,k,,P's is called the counting hierarchy, [[Class_CH|$\text{CH}$]].



Defined in [[ZooRefs#Wag86|[Wag86] ]].



See [[ZooRefs#Tor91|[Tor91] ]] or [[ZooRefs#AW90|[AW90] ]] for more information.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_CkP)>>
