
<<TableOfContents()>>



= QNC,,f,,^0^ - Quantum NC0 With Unbounded Fanout =

----
CategoryQuantum 

== Description ==

{{{#!description

Constant-depth quantum circuits with unbounded-fanout gates.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#Spa02|[Spa02] ]].



Contains [[Class_QNC0|$\text{QNC}^\text{0}\text{}$]], and is contained in [[Class_QACC0|$\text{QACC}^\text{0}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
