
<<TableOfContents()>>



= DTISP(t(n),s(n)) - Simultaneous t(n)-Time and s(n)-Space =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by a Turing machine that uses time O(t(n)) and space O(s(n)) simultaneously.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Thus [[Class_SC|$\text{SC}$]] = DTISP(poly,polylog) for example.



Defined in [[ZooRefs#Nis92|[Nis92] ]], where it was also shown that for all space-constructible s(n)=Ω(log n), BPSPACE(s(n)) is contained in DTISP(2^O(s(n))^,s^2^(n)).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:DTISP(t(n),s(n)))>>
