
<<TableOfContents()>>



= ⊕L - Parity L =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_⊕P|$\text{⊕P}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_SL|$\text{SL}$]] [[ZooRefs#KW93|[KW93] ]].



Solving a linear system over Z,,2,, is complete for [[Class_⊕L|$\text{⊕L}$]] [[ZooRefs#Dam90|[Dam90] ]].



⊕L^⊕L^ = [[Class_⊕L|$\text{⊕L}$]] [[ZooRefs#HRV00|[HRV00] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
