
<<TableOfContents()>>



= span-P - Span Polynomial-Time =

----
CategoryClassical 

== Description ==

{{{#!description

The class of functions computable as |S|, where S is the set of output values returned by the accepting paths of an [[Class_NP|$\text{NP}$]] machine.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#KST+89|[KST+89] ]], where it is also shown that [[Class_span-P|$\text{span-P}$]] contains [[Class_SharpP|$\text{#P}$]] and [[Class_OptP|$\text{OptP}$]]; and that [[Class_span-P|$\text{span-P}$]] = [[Class_SharpP|$\text{#P}$]] if and only if [[Class_UP|$\text{UP}$]] = [[Class_NP|$\text{NP}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_span-P)>>
