
<<TableOfContents()>>



= NSPACE(f(n)) - Nondeterministic f(n)-Space =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_NPSPACE|$\text{NPSPACE}$]], but with f(n)-space (for some constructible function f) rather than polynomial-space machines.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in DSPACE(f(n)^2^) [[ZooRefs#Sav70|[Sav70] ]], and indeed RevSPACE(f(n)^2^) 95|[[ZooRefs#CP95|[CP95] ]].



NSPACE(n^k^) is strictly contained in NSPACE(n^k+ε^) for ε>0 [[ZooRefs#Iba72|[Iba72] ]] (actually the hierarchy theorem is stronger than this, but pretty technical to state).



Contained in DSPACE(f(n)^2^) [[ZooRefs#Sav70|[Sav70] ]], and indeed RevSPACE(f(n)^2^) [[ZooRefs#CP95|[CP95] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NSPACE(f(n)))>>
