
<<TableOfContents()>>



= EPTAS - Efficient Polynomial-Time Approximation Scheme =

----
CategoryClassical 

== Description ==

{{{#!description

The class of optimization problems such that, given an instance of length n, we can find a solution within a factor 1+ε of the optimum in time f(ε)p(n), where p is a polynomial and f is arbitrary.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_FPTAS|$\text{FPTAS}$]] and is contained in [[Class_PTAS|$\text{PTAS}$]].



Defined in [[ZooRefs#CT97|[CT97] ]], where the following was also shown:



If [[Class_FPT|$\text{FPT}$]] = [[Class_XPuniform|$\text{XP}_\text{uniform}\text{}$]] then [[Class_EPTAS|$\text{EPTAS}$]] = [[Class_PTAS|$\text{PTAS}$]].

If [[Class_EPTAS|$\text{EPTAS}$]] = [[Class_PTAS|$\text{PTAS}$]] then [[Class_FPT|$\text{FPT}$]] = [[Class_W[P]|$\text{W[P]}$]].

If [[Class_FPT|$\text{FPT}$]] is strictly contained in [[Class_W[1]|$\text{W[1]}$]], then there is a natural problem that is in [[Class_PTAS|$\text{PTAS}$]] but not in [[Class_EPTAS|$\text{EPTAS}$]].  (See [[ZooRefs#CT97|[CT97] ]] for the statement of the problem, since it's not that natural.)
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_EPTAS)>>
