
<<TableOfContents()>>



= WPP - Wide PP =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by an [[Class_NP|$\text{NP}$]] machine such that}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If the answer is "no," then the number of accepting computation paths exactly equals the number of rejecting paths.

If the answer is "yes," then their difference exactly equals a function f(x) computable in polynomial time (i.e. [[Class_FP|$\text{FP}$]]).



Defined in [[ZooRefs#FFK94|[FFK94] ]].



Contained in [[Class_C=P|$\text{C}_\text{=}\text{P}$]] ∩ [[Class_coC=P|$\text{coC}_\text{=}\text{P}$]], as well as [[Class_AWPP|$\text{AWPP}$]].



Contains [[Class_SPP|$\text{SPP}$]] and [[Class_LWPP|$\text{LWPP}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
