
<<TableOfContents()>>



= SPL - Stoic PL =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_PL|$\text{PL}$]] as [[Class_SPP|$\text{SPP}$]] does to [[Class_PP|$\text{PP}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains the maximum matching and perfect matching problems under a pseudorandom assumption [[ZooRefs#ARZ99|[ARZ99] ]].



Contains [[Class_UL|$\text{UL}$]].



Contained in [[Class_C=L|$\text{C}_\text{=}\text{L}$]] and [[Class_ModkL|$\text{Mod}_\text{k}\text{L}$]].



Equals the set of problems low for [[Class_GapL|$\text{GapL}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:SPL)>>
