
<<TableOfContents()>>



= BPL - Bounded-Error Probabilistic L =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_BPP|$\text{BPP}$]] does to [[Class_P|$\text{P}$]].  The Turing machine has to halt with probability 1 on every input.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in [[Class_SC|$\text{SC}$]] [[ZooRefs#Nis92|[Nis92] ]] and in [[Class_PL|$\text{PL}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:BPL)>>
