
<<TableOfContents()>>



= QAC^0^[m] - Quantum AC0[m] =

----
CategoryQuantum 

== Description ==

{{{#!description

Same as [[Class_QAC0|$\text{QAC}^\text{0}\text{}$]], except that now Mod-m gates are also allowed.  A Mod-m gate computes whether the sum of a given set of bits is congruent to 0 modulo m, and exclusive-OR's the answer into another bit.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#Moo99|[Moo99] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
