
<<TableOfContents()>>



= QACC^0^ - Quantum ACC0 =

----
CategoryQuantum 

== Description ==

{{{#!description

Same as [[Class_QAC0[m]|$\text{QAC}^\text{0}\text{[m]}$]], except that Mod-m gates are allowed for any m.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#Moo99|[Moo99] ]].



[[ZooRefs#GHP00|[GHP00] ]] showed that [[Class_QACC0|$\text{QACC}^\text{0}\text{}$]] equals QAC^0^[p] for any prime p.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_QACC0)>>
