
<<TableOfContents()>>



= EP - NP with 2k Accepting Paths =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by an [[Class_NP|$\text{NP}$]] machine such that}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If the answer is 'no,' then all computation paths reject.

If the answer is 'yes,' then the number of accepting paths is a power of two.



Contained in [[Class_C=P|$\text{C}_\text{=}\text{P}$]], and in [[Class_ModkP|$\text{Mod}_\text{k}\text{P}$]] for any odd k.  Contains [[Class_UP|$\text{UP}$]].



Defined in [[ZooRefs#BHR00|[BHR00] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_EP)>>
