
<<TableOfContents()>>



= EEE - Triple-Exponential Time With Linear Exponent =

----
CategoryClassical 

== Description ==

{{{#!description

Equals DTIME(2^2^2^O(n)^^^).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



In contrast to the case of [[Class_EE|$\text{EE}$]], it is not known whether [[Class_EEE|$\text{EEE}$]] = [[Class_BPEE|$\text{BPEE}$]] implies [[Class_EE|$\text{EE}$]] = [[Class_BPE|$\text{BPE}$]] [[ZooRefs#IKW01|[IKW01] ]].



Equals DTIME(2^2^2^O(n)^).
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:EEE)>>
