
<<TableOfContents()>>



= QL - Quasi-Linear =

----
CategoryClassical 

== Description ==

{{{#!description

The class of problems that can be decided in quasi-linear time by a multitape deterministic Turing machine.  Quasi-linear time here means n(log n)^k^ + k, for some k.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#Sch78|[Sch78] ]].



See also: [[Class_Q|$\text{Q}$]], [[Class_NQL|$\text{NQL}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
