
<<TableOfContents()>>



= AW[t] - Alternating W[t] =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_W[t]|$\text{W[t]}$]] as [[Class_PSPACE|$\text{PSPACE}$]] does to [[Class_NP|$\text{NP}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Same as [[Class_AW[SAT]|$\text{AW[SAT]}$]], except that the formula F can have depth at most t.



Defined in [[ZooRefs#DF99|[DF99] ]].



Contained in [[Class_AW[*]|$\text{AW[*]}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
