
<<TableOfContents()>>



= frIP - Function-Restricted IP Proof Systems =

== Comments ==

The class of problems [[Class_L|$\text{L}$]] that have a decider in the following sense.  There exists a [[Class_BPP|$\text{BPP}$]] machine D such that for all inputs x,



If the answer is "yes" then D^L^(x) (D with oracle for L) accepts with probability at least 2/3.

If the answer is "no" then D^A^(x) accepts with probability at most 1/3 for all oracles A.



Contains [[Class_compIP|$\text{compIP}$]] [[ZooRefs#BG94|[BG94] ]] and [[Class_Check|$\text{Check}$]] [[ZooRefs#BK89|[BK89] ]].



Contained in [[Class_MIP|$\text{MIP}$]] = [[Class_NEXP|$\text{NEXP}$]] [[ZooRefs#FRS88|[FRS88] ]].



Assuming [[Class_NEE|$\text{NEE}$]] is not contained in [[Class_BPEE|$\text{BPEE}$]], [[Class_NP|$\text{NP}$]] (and indeed [[Class_NP|$\text{NP}$]] ∩ Coh) is not contained in [[Class_frIP|$\text{frIP}$]] [[ZooRefs#BG94|[BG94] ]].
== Relations ==


== See Also ==
