
<<TableOfContents()>>



= ESPACE - Exponential Space With Linear Exponent =

----
CategoryClassical 

== Description ==

{{{#!description

Equals DSPACE(2^O(n)^).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If [[Class_E|$\text{E}$]] = [[Class_ESPACE|$\text{ESPACE}$]] then [[Class_P|$\text{P}$]] = [[Class_BPP|$\text{BPP}$]] [[ZooRefs#HY84|[HY84] ]].



Indeed if [[Class_E|$\text{E}$]] has nonzero measure in [[Class_ESPACE|$\text{ESPACE}$]] then [[Class_P|$\text{P}$]] = [[Class_BPP|$\text{BPP}$]] [[ZooRefs#Lut91|[Lut91] ]].



[[Class_ESPACE|$\text{ESPACE}$]] is not contained in [[Class_P/poly|$\text{P/poly}$]] [[ZooRefs#Kan82|[Kan82] ]].



Is not contained in [[Class_BQP/mpoly|$\text{BQP/mpoly}$]] [[ZooRefs#NY03|[NY03] ]].



See also: [[Class_EXPSPACE|$\text{EXPSPACE}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_ESPACE)>>
