
<<TableOfContents()>>



= VNC,,k,, - Valiant NC Over Field k =

== Comments ==

Has the same relation to [[Class_VPk|$\text{VPk}$]] as [[Class_NC|$\text{NC}$]] does to [[Class_P|$\text{P}$]].



More formally, the class of [[Class_VPk|$\text{VPk}$]] problems computable by a straight-line program of depth polylogarithmic in n.



Surprisingly, [[Class_VNCk|$\text{VNCk}$]] = [[Class_VPk|$\text{VPk}$]] for any k [[ZooRefs#VSB+83|[VSB+83] ]].
== Relations ==


== See Also ==
