
<<TableOfContents()>>



= BQP/poly - BQP With Polynomial-Size Karp-Lipton Advice =

----
CategoryClassical 

== Description ==

{{{#!description

Is to [[Class_BQP/mpoly|$\text{BQP/mpoly}$]] as [[Class_∃BPP|$\text{∃BPP}$]] is to [[Class_MA|$\text{MA}$]].  Namely, the [[Class_BQP|$\text{BQP}$]] machine is required to give some answer with probability at least 2/3 even if the advice is bad.  Even though [[Class_BQP/mpoly|$\text{BQP/mpoly}$]] is a more natural class, [[Class_BQP/poly|$\text{BQP/poly}$]] follows the standard definition of advice as a class operator [[ZooRefs#KL82|[KL82] ]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in [[Class_BQP/mpoly|$\text{BQP/mpoly}$]] and contains [[Class_BQP/log|$\text{BQP/log}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_BQP/poly)>>
