
<<TableOfContents()>>



= AW[P] - Alternating W[P] =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_AW[SAT]|$\text{AW[SAT]}$]] but with 'circuit' instead of 'formula.'}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Has the same relation to [[Class_AW[SAT]|$\text{AW[SAT]}$]] as [[Class_W[P]|$\text{W[P]}$]] has to [[Class_W[SAT]|$\text{W[SAT]}$]].



Defined in [[ZooRefs#DF99|[DF99] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_AW[P])>>
