
<<TableOfContents()>>



= APX - Approximable =

----
CategoryClassical 

== Description ==

{{{#!description

The subclass of [[Class_NPO|$\text{NPO}$]] problems that admit constant-factor approximation algorithms.  (I.e., there is a polynomial-time algorithm that is guaranteed to find a solution within a constant factor of the optimum cost.)}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contains [[Class_PTAS|$\text{PTAS}$]].



Equals the closure of [[Class_MaxSNP|$\text{MaxSNP}$]] and of [[Class_MaxNP|$\text{MaxNP}$]] under [[Class_PTAS|$\text{PTAS}$]] reduction [[ZooRefs#KMS+99|[KMS+99] ]], [[ZooRefs#CT94|[CT94] ]].



Defined in [[ZooRefs#ACG+99|[ACG+99] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:APX)>>
