
<<TableOfContents()>>



= LIN - Linear Time =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems solvable by a deterministic Turing machine in linear time.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Strictly Contained in [[Class_NLIN|$\text{NLIN}$]]. [[ZooRefs#PPS+83|[PPS+83] ]].



Contained in [[Class_NLIN|$\text{NLIN}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
