
<<TableOfContents()>>



= ELEMENTARY - Iterated Exponential Time =

----
CategoryClassical 

== Description ==

{{{#!description

Equals the union of DTIME(2^n^), DTIME(2^2^n^^), DTIME(2^2^2^n^^^), and so on.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in [[Class_PR|$\text{PR}$]].



Equals the union of DTIME(2^n^), DTIME(2^2^n^), DTIME(2^2^2^n^), and so on.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_ELEMENTARY)>>
