
<<TableOfContents()>>



= FNL/poly - Nonuniform FNL =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_FNL|$\text{FNL}$]] as [[Class_P/poly|$\text{P/poly}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in [[Class_SharpL/poly|$\text{#L/poly}$]] [[ZooRefs#RA00|[RA00] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_FNL/poly)>>
