
<<TableOfContents()>>



= F-TIME(f(n)) - Provable DTIME(f(n)) For Formal System F =

== Comments ==

The class of decision problems that can be proven to be solvable in O(f(n)) time on a deterministic Turing machine, from the axioms of formal system F.



Defined in [[ZooRefs#Har78|[Har78] ]], where the following was also shown:



If [[Class_F-TIME(f(n))|$\text{F-TIME(f(n))}$]] = [[Class_DTIME(f(n))|$\text{DTIME(f(n))}$]], then [[Class_DTIME(f(n))|$\text{DTIME(f(n))}$]] is strictly contained in DTIME(f(n)g(n)) for any nondecreasing, unbounded, recursive g(n).

There exist recursive, monotonically increasing f(n) such that [[Class_F-TIME(f(n))|$\text{F-TIME(f(n))}$]] is strictly contained in [[Class_DTIME(f(n))|$\text{DTIME(f(n))}$]].



See also [[Class_F-TAPE(f(n))|$\text{F-TAPE(f(n))}$]].
== Relations ==


== See Also ==
