
<<TableOfContents()>>



= SO[$t(n)$] - Iterated Second-Order logic =

----
CategoryClassical 

== Description ==

{{{#!description

SO[$t(n)$] is to [[Class_SO|$\text{SO}$]] what [[Class_FO[t(n)]|$\text{FO[t(n)]}$]] is to [[Class_FO|$\text{FO}$]]. But we now also have second-order quantifier in the quantifier block.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



In Descriptive complexity we can see that :



SO[n^{O(1)}] is  equal to [[Class_PSPACE|$\text{PSPACE}$]] it is also another way to write SO(TC)

SO[2^{n^{O(1)}}] is equal to EXPTIME it is also another way to write SO(LFP)
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_SO[t(n)])>>
