
<<TableOfContents()>>



= HeurNTIME,,\delta,, - Heuristic NTIME =

----
CategoryClassical 

== Description ==

{{{#!description

Defined as Heur,,\delta,,DTIME, but for non-deterministic heuristic algorithms.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



[[Class_NP|$\text{NP}$]] is not contained in HeurNTIME,,1/2+1/{n^a},,($n^c$) for any constants $a,c$ [[ZooRefs#Per07|[Per07] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_HeurNTIME\delta)>>
