
<<TableOfContents()>>



= PT,,1,, - Polynomial Threshold Functions =

== Comments ==

The class of Boolean functions f:{-1,1}^n^->{-1,1} such that f(x)=sgn(p(x)), where p is a polynomial having a number of terms polynomial in n.



Defined in [[ZooRefs#BS90|[BS90] ]], where it was also shown that [[Class_PT1|$\text{PT1}$]] contains [[Class_PL1|$\text{PL1}$]] (and this inclusion is strict), and that [[Class_PT1|$\text{PT1}$]] is contained in [[Class_PL∞|$\text{PL∞}$]] (and this inclusion is strict).
== Relations ==


== See Also ==
