
<<TableOfContents()>>



= AM ∩ coAM - AM ∩ coAM =

----
CategoryClassical 

== Description ==

{{{#!description

The class of decision problems for which both "yes" and "no" answers can be verified by an [[Class_AM|$\text{AM}$]] protocol.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



If [[Class_EXP|$\text{EXP}$]] requires exponential time even for [[Class_AM|$\text{AM}$]] protocols, then [[Class_AM|$\text{AM}$]] ∩ [[Class_coAM|$\text{coAM}$]] = [[Class_NP|$\text{NP}$]] ∩ [[Class_coNP|$\text{coNP}$]] [[ZooRefs#GST03|[GST03] ]].



There exists an oracle relative to which [[Class_AM|$\text{AM}$]] ∩ [[Class_coAM|$\text{coAM}$]] is not contained in [[Class_PP|$\text{PP}$]] [[ZooRefs#Ver95|[Ver95] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
