
<<TableOfContents()>>



= L/poly - Nonuniform Logarithmic Space =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to [[Class_L|$\text{L}$]] as [[Class_P/poly|$\text{P/poly}$]] does to [[Class_P|$\text{P}$]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Equals [[Class_PBP|$\text{PBP}$]] [[ZooRefs#Cob66|[Cob66] ]].



Contains [[Class_SL|$\text{SL}$]] [[ZooRefs#AKL+79|[AKL+79] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
