
<<TableOfContents()>>



= DSPACE(f(n)) - Deterministic f(n)-Space =

== Comments ==

The class of decision problems solvable by a Turing machine in space O(f(n)).



The Space Hierarchy Theorem: For constructible f(n) greater than log

n, [[Class_DSPACE(f(n))|$\text{DSPACE(f(n))}$]] is strictly contained in DSPACE(f(n) log(f(n))) [[ZooRefs#HLS65|[HLS65] ]].



For space constructible f(n), strictly contains [[Class_DTIME(f(n))|$\text{DTIME(f(n))}$]] [[ZooRefs#HPV77|[HPV77] ]].



DSPACE(n) does not equal [[Class_NP|$\text{NP}$]] (though we have no idea if one contains the other)!



See also: [[Class_NSPACE(f(n))|$\text{NSPACE(f(n))}$]].
== Relations ==


== See Also ==
