
<<TableOfContents()>>



= NPO - NP Optimization =

----
CategoryClassical 

== Description ==

{{{#!description

The class of function problems of the form, "Find any n-bit string x that maximizes a cost function C(x), where C is computable in [[Class_FP|$\text{FP}$]] (i.e. polynomial-time)."}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Defined in [[ZooRefs#ACG+99|[ACG+99] ]].



Contains [[Class_APX|$\text{APX}$]] and [[Class_NPOPB|$\text{NPOPB}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_NPO)>>
