
<<TableOfContents()>>



= coNP/poly - Complement of NP/poly =

----
CategoryClassical 

== Description ==

{{{#!description

If [[Class_NP|$\text{NP}$]] is contained in [[Class_coNP/poly|$\text{coNP/poly}$]] then [[Class_PH|$\text{PH}$]] collapses to S,,2,,P^NP^ [[ZooRefs#CCH+01|[CCH+01] ]].}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



NP^NP^NP^(coNP/poly ∩ NP)^ = NP^NP^NP^ [[ZooRefs#HNO+96|[HNO+96] ]]



Note: At the suggestion of Luis Antuñes, the above specimen of the Complexity Zoo has been locked in a cage.
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_coNP/poly)>>
