
<<TableOfContents()>>



= P,,CTC,, - P With Closed Time Curves =

----
CategoryClassical 

== Description ==

{{{#!description

Same as [[Class_P|$\text{P}$]] with access to bits along a closed time curve.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Implicitly defined in [Aar05c], where it was shown that [[Class_PSPACE|$\text{PSPACE}$]] = [[Class_PCTC|$\text{P}_\text{CTC}\text{}$]].



See also [[Class_BQPCTC|$\text{BQP}_\text{CTC}\text{}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:Class_PCTC)>>
