
<<TableOfContents()>>



= PrSPACE(f(n)) - Unbounded-Error Probabilistic f(n)-Space =

== Comments ==

Has the same relation to [[Class_DSPACE(f(n))|$\text{DSPACE(f(n))}$]] as [[Class_PP|$\text{PP}$]] does to [[Class_P|$\text{P}$]].  The Turing machine has to halt with probability 1 on every input.



Contained in DSPACE(f(n)^2^) [[ZooRefs#BCP83|[BCP83] ]].



Equals [[Class_PrHSPACE(f(n))|$\text{PrHSPACE(f(n))}$]] [[ZooRefs#Jun85|[Jun85] ]].
== Relations ==


== See Also ==
