
<<TableOfContents()>>



= PrSPACE(f(n)) - Unbounded-Error Probabilistic f(n)-Space =

----
CategoryClassical 

== Description ==

{{{#!description

Has the same relation to DSPACE(f(n)) as [[Class_PP|$\text{PP}$]] does to [[Class_P|$\text{P}$]].  The Turing machine has to halt with probability 1 on every input.}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Contained in DSPACE(f(n)^2^) [[ZooRefs#BCP83|[BCP83] ]].



Equals Pr,,H,,SPACE(f(n)) [[ZooRefs#Jun85|[Jun85] ]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==

<<FullSearch(linkto:PrSPACE(f(n)))>>
