1393589680300489	00000001	SAVENEW	Class_Almost(2d)PSPACE					
1393589686376490	00000002	SAVE	Class_Almost(2d)PSPACE					
1393589839460494	00000003	SAVE	Class_Almost(2d)PSPACE					
1393629141716009	00000004	SAVE	Class_Almost(2d)PSPACE					
1393629183868010	00000005	SAVE	Class_Almost(2d)PSPACE					
1393629207392010	00000006	SAVE	Class_Almost(2d)PSPACE					
1393629329532014	00000007	SAVE	Class_Almost(2d)PSPACE					
1393635331956174	00000008	SAVE	Class_Almost(2d)PSPACE					
1393635377476175	00000009	SAVE	Class_Almost(2d)PSPACE					
1393635761928186	00000010	SAVE	Class_Almost(2d)PSPACE					
1393635881416189	00000011	SAVE	Class_Almost(2d)PSPACE					
1393635946120191	00000012	SAVE	Class_Almost(2d)PSPACE					
1393636167492197	00000013	SAVE	Class_Almost(2d)PSPACE					
1393636235448198	00000014	SAVE	Class_Almost(2d)PSPACE					
1393637214744225	00000015	SAVE	Class_Almost(2d)PSPACE					
1393637352708228	00000016	SAVE	Class_Almost(2d)PSPACE					
1393637593540235	00000017	SAVE	Class_Almost(2d)PSPACE					
1393637861044242	00000018	SAVE	Class_Almost(2d)PSPACE					
