1393572091696018	00000001	SAVENEW	Class_Almost(2d)PSPACE					
1393583233284317	00000002	SAVE	Class_Almost(2d)PSPACE					
1393583400960321	00000003	SAVE	Class_Almost(2d)PSPACE					
1393583420248322	00000004	SAVE	Class_Almost(2d)PSPACE					
1393583458688323	00000005	SAVE	Class_Almost(2d)PSPACE					
1393583469100323	00000006	SAVE	Class_Almost(2d)PSPACE					
1393583475200323	00000007	SAVE	Class_Almost(2d)PSPACE					
1393583504288324	00000008	SAVE	Class_Almost(2d)PSPACE					
1393583521724324	00000009	SAVE	Class_Almost(2d)PSPACE					
1393583539172325	00000010	SAVE	Class_Almost(2d)PSPACE					
