
<<TableOfContents()>>



= E - Exponential Time With Linear Exponent =

----
CategoryClassical 

== Description ==

{{{#!description

Equals DTIME(2^O(n)^).}}}

== Complete Problem ==

{{{#!complete_problem

}}}

== Comments ==



Does not equal [[Class_NP|$\text{NP}$]] [[ZooRefs#Boo72|[Boo72] ]] or [[Class_PSPACE|$\text{PSPACE}$]] [[ZooRefs#Boo74|[Boo74] ]] relative to any oracle.  However, there is an oracle relative to which [[Class_E|$\text{E}$]] is contained in [[Class_NP|$\text{NP}$]] (see [[Class_ZPP|$\text{ZPP}$]]), and an oracle relative to [[Class_PSPACE|$\text{PSPACE}$]] is contained in [[Class_E|$\text{E}$]] (by equating the former with [[Class_P|$\text{P}$]]).



There exists a problem that is complete for [[Class_E|$\text{E}$]] under polynomial-time Turing reductions but not polynomial-time truth-table reductions [[ZooRefs#Wat87|[Wat87] ]].



Problems hard for [[Class_BPP|$\text{BPP}$]] under Turing reductions have measure 1 in [[Class_E|$\text{E}$]] [[ZooRefs#AS94|[AS94] ]].



It follows that, if the problems complete for [[Class_E|$\text{E}$]] under Turing reductions do not have measure 1 in [[Class_E|$\text{E}$]], then [[Class_BPP|$\text{BPP}$]] does not equal [[Class_EXP|$\text{EXP}$]].



[[ZooRefs#IT89|[IT89] ]] gave an oracle relative to which [[Class_E|$\text{E}$]] = [[Class_NE|$\text{NE}$]] but still there is an exponential-time binary predicate whose corresponding search problem is not in [[Class_E|$\text{E}$]].



[[ZooRefs#BF03|[BF03] ]] gave a proof that if [[Class_E|$\text{E}$]] = [[Class_NE|$\text{NE}$]], then no sparse set is collapsing, where they defined a set $A$ to be collapsing if $A\notin\mathsf{P}$ and if for all $B$ such that $A$ and $B$ are Turing reducible to each other, $A$ and $B$ are many-to-one reducible to each other.



Contrast with [[Class_EXP|$\text{EXP}$]].
== Relations ==

{{{#!class_relations

}}}


== See Also ==
